# Production Environment
REACT_APP_API_URL=https://e-commerce-website-us30.onrender.com/graphql
REACT_APP_NODE_ENV=production
REACT_APP_API_BASE_URL=https://e-commerce-website-us30.onrender.com
REACT_APP_ENVIRONMENT=production
