NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kancharlapraneeth:<PASSWORD>@cluster0.avxtc9p.mongodb.net/GraphQL-Project?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/GraphQL-Project
USER=praneeth
PASSWORD=123456
DATABASE_PASSWORD=qEFD3nq8A4CRgRW7