NODE_ENV=production
PORT=5000
DATABASE=mongodb+srv://kancharlapraneeth:<PASSWORD>@cluster0.avxtc9p.mongodb.net/GraphQL-Project?retryWrites=true&w=majority
USER=praneeth
DATABASE_PASSWORD=qEFD3nq8A4CRgRW7
JWT_SECRET=mysecret-0-mychoice/mychoice-0-mysecret-prod
# Frontend URLs for CORS
FRONTEND_URL=https://praneeth-ecommerce.netlify.app
